<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern chair project </title>
    <link rel="stylesheet" href="moder.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            

            <div class="right-content-section mob-margin">           <!-- section==right-content-section-->
             <!-- Isme main content rhega headings wgera  -->
                   
                <p class="title">Modern Chair </p>

                <h2 class="heading-two">Telford Longue</h2>

               
                <h4>$234<span> <del> $300</del></span></h4>
                

                <div class="description-section">
                    <input type="radio"  name="desc-button" class="desc-button" id="desc-1">
                    <label for="desc-1">Description</label>

                    <input type="radio" name="desc-button" class="desc-button" id="desc-2">
                    <label for="desc-2">Details</label>

                    <div class="description-section desc-drop one" >
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         
                    </div>

                    <div class="description-section desc-drop two" >
                        <div class="dimension-text">
                            <p><span>80</span>cm<br>Length</p>
                        </div>

                        <div class="dimension-text">
                            <p><span>30</span>cm<br>breadthh</p>
                        </div>

                        <div class="dimension-text">
                            <p><span>50</span>cm<br>Length</p>
                        </div>

                        <div class="dimension-text">
                            <p><span>60</span>cm<br>Length</p>
                        </div>

                    </div>



                </div>

                <h5>Choose color</h5>
             </div>


            <!-- Ye buttons rhengi color select krne ke liye  -->
            
            
                <!-- Isko div ke bina bhi bna skte hai  -->

                    <input type="radio" id="btn-1" class="color-button for-color-1" name="color-button" checked>
                    <label class="first-color" for="btn-1"></label> <!-- ye first button -->

                   <input type="radio" id="btn-2" class="color-button for-color-2" name="color-button">
                    <label class="color-2" for="btn-2"></label>     <!-- ye second button -->

                   <input type="radio" id="btn-3" class="color-button for-color-3" name="color-button">
                   <label class="color-3" for="btn-3"></label>    <!-- ye third  button -->

                    <input type="radio" id="btn-4" class="color-button for-color-4" name="color-button">
                    <label class="color-4" for="btn-4"></label>   <!-- ye fourth  button -->

                    <input type="radio" id="btn-5" class="color-button for-color-5" name="color-button">
                     <label class="color-5" for="btn-5"></label>   <!-- ye fifth button -->

                    <input type="radio" id="btn-6" class="color-button for-color-6" name="color-button">
                     <label class="color-6" for="btn-6"></label>   <!-- ye sixth button -->

            
            

            <!-- Ye wo add to cart ki button hai  -->
            <div class="icon-cart">
                <a href="#" class="btn" ><i class="uil uil-shopping-cart icon"></i>Add to cart</a>
            </div>

            <!-- Ye isme saari images rhengi (img-wrap==images)-->
                <img style="border:0"src="" id="img-1" class="images chair-1" >
                <img src="" alt="" id="img-2" class="images chair-2">
                <img src=""alt="" id="img-3" class="images chair-3">
                <img src="" alt="" id="img-4" class="images chair-4">
                <img src="" alt="" id="img-5" class="images chair-5">
                <img src="" alt="" id="img-6" class="images chair-6">
                
            
            <!-- Isme saare bg rhenge  -->
                 <div class="backgrounds"></div>
                <div class="backgrounds chair-2"></div>
                <div class="backgrounds chair-3"></div>
                <div class="backgrounds chair-4"></div>
                <div class="backgrounds chair-5"></div>
                <div class="backgrounds chair-6"></div>
            


         

                    


            


        </div>
    </div>
    
</body>
</html>